==BIOMES==
RAIN_FOREST
SWAMP
SEASONAL_FOREST
FOREST
TAIGA
WOODS
SAVANNA
DESERT
GRASS_DESERT
TUNDRA
WATER
DEEP_WATER

==TABLE==
6 4
TUNDRA TUNDRA GRASS_DESERT GRASS_DESERT DESERT           DESERT
TUNDRA TAIGA  WOODS        WOODS        SAVANNA          SAVANNA
TAIGA  TAIGA  FOREST       FOREST       SEASONAL_FORESET SEASONAL_FOREST
FOREST FOREST FOREST       SWAMP        RAIN_FOREST      RAIN_FOREST

==ALTITUDE_AXIS==
20
0 DEEP_WATER
1 DEEP_WATER
2 WATER
3 WATER
4 WATER
5 WATER
6 WATER
12 WATER

==RESOURCES==
NOTHING  0
HORSES   1
IRON     100
COAL     100
OIL      40
ALUMINUM 10
URANIUM  5
BANANA   10
CATTLE   2
DEER     5
SHEEP    10
WHEAT    400
STONE    300
PEARLS   100
FISH     250

==RESOURCES_DISTRIBUTION==
RAIN_FOREST      NOTHING 200.0 DEER    2.0 COAL   1.0 OIL   1.0
SWAMP            NOTHING 200.0 HORSES  1.0 STONE  1.0
SEASONAL_FOREST  NOTHING 200.0 URANIUM 0.5 IRON   1.0 OIL   3.0
FOREST           NOTHING 200.0 DEER    1.0 CATTLE 1.0 IRON  1.0
TAIGA            NOTHING 200.0 DEER    1.0 CATTLE 1.0 IRON  1.0
WOODS            NOTHING 200.0 CATTLE  1.0 WHEAT  1.5 STONE 0.5
SAVANNA          NOTHING 200.0 DEER    1.0 BANANA 1.5 SHEEP 0.5
DESERT           NOTHING 200.0 DEER    1.0 BANANA 1.5 SHEEP 0.5
GRASS_DESERT     NOTHING 200.0 BANANA  1.0 FISH   0.5 COAL  0.5
TUNDRA           NOTHING 200.0 DEER    2.0 SHEEP  1.0 WHEAT 1.0
WATER            NOTHING 200.0 FISH    1.0
DEEP_WATER       NOTHING 200.0 FISH    1.0 PEARLS 1.0